NODE_ENV=
PORT= 
BASE_URL=
DATABASE_URL=
JWT_ACCESS_TOKEN=
JWT_REFRESH_TOKEN=
CLOUDINARY_CLOUD_NAME=  
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
RAJAONGKIR_BASE_URL=
RAJAONGKIR_API_KEY=
RAJAONGKIR_ORIGIN=